APPLICANT_HUB_URL = "https://ai-broker.korunaassist.com/fusion/v1/datasheets/dst1vag1MekDBbrzoS/records"
LENDER_HUB_URL = "https://ai-broker.korunaassist.com/fusion/v1/datasheets/dstGYdtqYD60Hk58UV/records"
APPLICATION_HUB_URL = "https://ai-broker.korunaassist.com/fusion/v1/datasheets/dstLr3xUL37tbn2Sud/records"
EMPLOYEE_HUB_URL = "https://ai-broker.korunaassist.com/fusion/v1/datasheets/dstR8JrUroiM7QmEeD/records"
API_KEY = "usk5YzjFkoAuRfYFNcPCM0j"